
package soap.cibertec.servicio;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "WsImplementadoService", targetNamespace = "http://servicio.cibertec.soap/", wsdlLocation = "http://localhost:8050/servicioProductos?wsdl")
public class WsImplementadoService
    extends Service
{

    private final static URL WSIMPLEMENTADOSERVICE_WSDL_LOCATION;
    private final static WebServiceException WSIMPLEMENTADOSERVICE_EXCEPTION;
    private final static QName WSIMPLEMENTADOSERVICE_QNAME = new QName("http://servicio.cibertec.soap/", "WsImplementadoService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8050/servicioProductos?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSIMPLEMENTADOSERVICE_WSDL_LOCATION = url;
        WSIMPLEMENTADOSERVICE_EXCEPTION = e;
    }

    public WsImplementadoService() {
        super(__getWsdlLocation(), WSIMPLEMENTADOSERVICE_QNAME);
    }

    public WsImplementadoService(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSIMPLEMENTADOSERVICE_QNAME, features);
    }

    public WsImplementadoService(URL wsdlLocation) {
        super(wsdlLocation, WSIMPLEMENTADOSERVICE_QNAME);
    }

    public WsImplementadoService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSIMPLEMENTADOSERVICE_QNAME, features);
    }

    public WsImplementadoService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsImplementadoService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Servicio
     */
    @WebEndpoint(name = "servicioProductoPort")
    public Servicio getServicioProductoPort() {
        return super.getPort(new QName("http://servicio.cibertec.soap/", "servicioProductoPort"), Servicio.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Servicio
     */
    @WebEndpoint(name = "servicioProductoPort")
    public Servicio getServicioProductoPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://servicio.cibertec.soap/", "servicioProductoPort"), Servicio.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSIMPLEMENTADOSERVICE_EXCEPTION!= null) {
            throw WSIMPLEMENTADOSERVICE_EXCEPTION;
        }
        return WSIMPLEMENTADOSERVICE_WSDL_LOCATION;
    }

}
